<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.ConsultEquipmentController">
   <children>
      <TextField fx:id="keywords" layoutX="171.0" layoutY="27.0" prefHeight="24.0" prefWidth="508.0" promptText="Mots-clé de la recherche" />
      <TextField fx:id="priceMin" layoutX="140.0" layoutY="120.0" prefHeight="24.0" prefWidth="100.0" promptText="Prix min" />
      <TextField fx:id="priceMax" layoutX="556.0" layoutY="120.0" prefHeight="24.0" prefWidth="100.0" promptText="Prix max" /> 
      <DatePicker fx:id="begin" layoutX="46.0" layoutY="70.0" prefHeight="24.0" prefWidth="144.0" promptText="Date de début" />
      <Slider fx:id="radius" blockIncrement="5.0" layoutX="606.0" layoutY="77.0" max="500.0" prefHeight="38.0" prefWidth="172.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <DatePicker fx:id="end" layoutX="338.0" layoutY="75.0" prefHeight="24.0" prefWidth="144.0" promptText="Date de fin" />
      <Label layoutX="606.0" layoutY="60.0" text="Rayon autour de moi (km)" />
      <Button fx:id="ButtonSearch" layoutX="318.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleSearch" text="Lancer la recherche !" />
      <TableView fx:id="results" layoutX="14.0" layoutY="150.0" prefHeight="202.0" prefWidth="813.0" />
      <Button fx:id="ButtonReset" layoutX="139.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleReset" text="Réinitialiser les résultats" />
      <Button fx:id="ButtonCancel" layoutX="679.0" layoutY="374.0" mnemonicParsing="false" onAction="#cancel" text="Retour" />
   </children>
</AnchorPane>
