<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="ProfileContent" prefHeight="130.0" prefWidth="177.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.ProfileController">
   <children>
      <HBox alignment="CENTER" prefHeight="73.0" prefWidth="177.0">
         <children>
            <Circle fill="#0a79e1" radius="28.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Circle>
            <VBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="labelPseudo" text="Pseudo" />
                  <Label fx:id="labelSoldeFlorain" text="Solde Florain" />
               </children>
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Nb Notification" />
            <Button mnemonicParsing="false" text="Deconnexion" onAction="#handleDeconnexion" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
